SITE_URL=http://localhost:3000

NEXT_PUBLIC_DB_HOST=NEXT_PUBLIC_DB_HOST
NEXT_PUBLIC_DB_NAME=NEXT_PUBLIC_DB_NAME
NEXT_PUBLIC_DB_USERNAME=NEXT_PUBLIC_DB_USERNAME
NEXT_PUBLIC_DB_PASSWORD=NEXT_PUBLIC_DB_PASSWORD

NEXT_PUBLIC_ENCRYPT_SECRET=NEXT_PUBLIC_ENCRYPT_SECRET
NEXT_PUBLIC_SECRET=NEXT_PUBLIC_SECRET