SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET

NEXT_PUBLIC_DB_HOST=NEXT_PUBLIC_DB_HOST
NEXT_PUBLIC_DB_NAME=NEXT_PUBLIC_DB_NAME
NEXT_PUBLIC_DB_USERNAME=NEXT_PUBLIC_DB_USERNAME
NEXT_PUBLIC_DB_PASSWORD=NEXT_PUBLIC_DB_PASSWORD

NEXT_PUBLIC_MIDTRANS_ENDPOINT=https://app.sandbox.midtrans.com
MIDTRANS_CLIENT_KEY=MIDTRANS_CLIENT_KEY
MIDTRANS_SERVER_KEY=MIDTRANS_SERVER_KEY

NEXT_PUBLIC_ENCRYPT_SECRET=NEXT_PUBLIC_ENCRYPT_SECRET
NEXT_PUBLIC_SECRET=NEXT_PUBLIC_SECRET