SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET

NEXT_PUBLIC_DB_HOST=NEXT_PUBLIC_DB_HOST
NEXT_PUBLIC_DB_NAME=NEXT_PUBLIC_DB_NAME
NEXT_PUBLIC_DB_USERNAME=NEXT_PUBLIC_DB_USERNAME
NEXT_PUBLIC_DB_PASSWORD=NEXT_PUBLIC_DB_PASSWORD

NEXT_PUBLIC_MIDTRANS_ENDPOINT=https://app.sandbox.midtrans.com
MIDTRANS_CLIENT_KEY=MIDTRANS_CLIENT_KEY
MIDTRANS_SERVER_KEY=MIDTRANS_SERVER_KEY

NEXT_PUBLIC_MINIO_ENDPOINT=play.min.io
NEXT_PUBLIC_MINIO_PORT=NEXT_PUBLIC_MINIO_PORT
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
NEXT_PUBLIC_MINIO_BUCKET=NEXT_PUBLIC_MINIO_BUCKET

MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USER=MAIL_USER
MAIL_PASSWORD=MAIL_PASSWORD

NEXT_PUBLIC_ENCRYPT_SECRET=NEXT_PUBLIC_ENCRYPT_SECRET
NEXT_PUBLIC_SECRET=NEXT_PUBLIC_SECRET